# Chapter Three

## 3.1 Python到RDD之间的通讯

## 3.2 Catalyst优化器刷新

## 3.3 利用DataFrame加速PySpark

## 3.4 创建DataFrame
### 3.4.1 生成自己的JSON数据

### 3.4.2 创建一个DataFrame

### 3.4.3 创建一个临时表

## 3.5 简单的DataFrame查询
### 3.5.1 DataFrame API查询

### 3.5.2 SQL查询

## 3.6 RDD的交互操作
### 3.6.1 使用反射来推断模式

### 3.6.2 编程指定模式

## 3.7 利用DataFrame API查询
### 3.7.1 行数

### 3.7.2 运行筛选语句

## 3.8 利用SQL查询
### 3.8.1 hanghsu

### 利用where自居运行筛选语句

## 3.9 DataFrame场景-实时飞行性能
### 3.9.1 准备元数据集

### 3.9.2 连接飞行性能和机场

### 3.9.3 可视化飞行性能数据

## 3.10 Spark数据集的API

## 3.11 小结